# CHN

./: pom.xml
core/: pom.xml
core/src/main/java/com/mycompany/dao/common/: DispatchDao.java  GenericDao.java  IBizItemDao.java  LookupDao.java  PatientDao.java  SearchException.java
core/src/main/java/com/mycompany/dao/common/hibernate/: BizItemDaoHibernate.java  BizPatientDaoHibernate.java  BizPatientHistoryDaoHibernate.java  DictionaryDaoHibernate.java  DispatchDaoHibernate.java  GenericDaoHibernate.java  HibernateSearchTools.java  LookupDaoHibernate.java  PatientDaoHibernate.java  RoleDaoHibernate.java  (+8 more)
core/src/main/java/com/mycompany/dao/nurse/: BizPatientDao.java  BizPatientHistoryDao.java  ITriageDao.java  ITriageDetailDao.java
core/src/main/java/com/mycompany/dao/sys/: IDictionaryDao.java  IUserDao.java  RoleCopyDao.java  RoleDao.java  SysLogDao.java  SysParamDao.java  SysRightDao.java  SysRoleDao.java  SysUserDao.java  TrainningDao.java  UserDao.java
core/src/main/java/com/mycompany/model/: Address.java
core/src/main/java/com/mycompany/model/common/: ActionMsg.java  BizItem.java  BizPatient.java  Dispatch.java  Patient.java  Ztree.java
core/src/main/java/com/mycompany/model/nurse/: BizHisPatient.java  BizPatient.java  BizPatientHistory.java  Triage.java  TriageDetail.java
core/src/main/java/com/mycompany/model/sys/: ActionMsg.java  Dictionary.java  ResetPassword.java  Role.java  RoleCopy.java  Roles.java  SysLog.java  SysLogName.java  SysParam.java  SysRight.java  SysRightComparator.java  SysRole.java  SysUser.java  Trainning.java  User.java
core/src/main/java/com/mycompany/security/bean/: CustomAccessDecisionManagerImpl.java  CustomFilterInvocationSecurityMetadataSourceImpl.java  CustomUserDetailsServiceImpl.java  MyLoginSuccessHandler.java  MyLoginUrlAuthenticationEntryPoint.java
core/src/main/java/com/mycompany/security/filter/: CustomFilterSecurityInterceptorImpl.java
core/src/main/java/com/mycompany/service/: PatientManager.java
core/src/main/java/com/mycompany/service/common/: DispatchManager.java  IBizItemService.java
core/src/main/java/com/mycompany/service/impl/: BizPatientManagerImpl.java  DictionaryServiceImpl.java  GenericManagerImpl.java  LookupManagerImpl.java  PasswordTokenManager.java  PasswordTokenManagerImpl.java  PatientManagerImpl.java  PersistentPasswordTokenManagerImpl.java  RoleCopyManagerImpl.java  RoleManagerImpl.java  SysLogManagerImpl.java  SysParamServiceImpl.java  SysRightManagerImpl.java  SysRoleManagerImpl.java  SysUserManagerImpl.java  TrainningManagerImpl.java  UserManagerImpl.java
core/src/main/java/com/mycompany/service/nurse/: BizPatientManager.java  ITriageDetailService.java  ITriageService.java
core/src/main/java/com/mycompany/service/sys/: IDictionaryService.java  RoleCopyManager.java  RoleManager.java  SysLogAdvie.java  SysLogManager.java  SysParamService.java  SysRightManager.java  SysRoleManager.java  SysUserManager.java  TrainningManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
core/src/main/java/com/mycompany/test/: Indexer.java  LuceneConstants.java  LuceneTester.java  Searcher.java  Test.java  TextFileFilter.java
core/src/main/java/com/mycompany/test/velocity/: Attribute.java  ClassDescritpt.java  HelloVelocity.java  SysRightFactory.java
core/src/main/java/com/mycompany/util/: DateUtils.java  GeneratorIdUtil.java  JsonUtil.java  Pagination.java  StringUtil.java  WeixinUtil.java
core/src/main/resources/: Hellovelocity.vm  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  ehcache.xml  hibernate.cfg.xml  myModel.vm  myService.vm
core/src/test/java/com/mycompany/dao/: GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java  SysRoleDaoTest.java  SysUserDaoTest.java  UserDaoTest.java
core/src/test/java/com/mycompany/jpa/: JpaTest.java
core/src/test/java/com/mycompany/service/: DispatchManagerTest.java  MockUserDetailsService.java  RoleManagerTest.java  SysRoleManagerTest.java  SysRoleRightTest.java  SysUserManagerTest.java  UserExistsExceptionTest.java  UserManagerTest.java
core/src/test/java/com/mycompany/service/impl/: LookupManagerImplTest.java  PasswordTokenManagerTest.java  PersistentPasswordTokenManagerTest.java  SysRoleManagerImplTest.java  UserManagerImplTest.java  UserSecurityAdviceTest.java
core/src/test/java/com/mycompany/util/: DateUtilsTest.java  GeneratorIdUtilTest.java
core/src/test/resources/: applicationContext-test.xml  jdbc.properties
(+76 files in other folders)
