Manifest-Version: 1.0
Class-Path: cxf-rt-ws-addr-3.0.1.jar cxf-rt-frontend-jaxws-3.0.1.jar j
 ackson-module-jaxb-annotations-2.4.4.jar lucene-smartcn-3.6.2.jar xml
 -apis-1.4.01.jar jquery-1.11.1.jar slf4j-api-1.7.7.jar cxf-rt-databin
 ding-jaxb-3.0.1.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar jsp-api-2.
 1.jar hamcrest-core-1.3.jar commons-chain-1.1.jar commons-fileupload-
 1.3.1.jar spring-security-ldap-3.2.5.RELEASE.jar subethasmtp-smtp-1.2
 .jar spring-context-support-4.1.3.RELEASE.jar spring-orm-4.1.3.RELEAS
 E.jar aspectjweaver-1.8.4.jar wro4j-core-1.7.5.jar struts-menu-2.4.3.
 jar activation-1.1.1.jar spring-security-web-4.1.0.RELEASE.jar javax.
 ws.rs-api-2.0.jar cxf-rt-transports-http-3.0.1.jar dwr-2.0.10.jar jqu
 ery-cookie-1.3.1.jar hibernate-search-engine-4.5.1.Final.jar stax2-ap
 i-3.1.4.jar displaytag-1.2.jar subethasmtp-wiser-1.2.jar xmlschema-co
 re-2.1.0.jar mail-1.4.1.jar commons-digester-2.1.jar commons-compress
 -1.4.1.jar httpclient-4.3.6.jar spring-core-4.1.3.RELEASE.jar log4j-w
 eb-2.1.jar spring-web-4.1.3.RELEASE.jar sslext-1.2-0.jar fastjson-1.2
 .8.jar jstl-1.2.jar commons-collections-3.2.1.jar wsdl4j-1.6.3.jar si
 temesh-2.4.2.jar hibernate-core-4.3.6.Final.jar spring-security-core-
 3.2.5.RELEASE.jar commons-io-2.4.jar hibernate-jpa-2.1-api-1.0.0.Fina
 l.jar spring-security-taglibs-3.2.5.RELEASE.jar struts-tiles-1.3.8.ja
 r woodstox-core-asl-4.2.1.jar hibernate-search-analyzers-4.5.1.Final.
 jar itext-2.1.7.jar log4j-1.2-api-2.1.jar mockito-core-1.10.8.jar htt
 pmime-4.3.6.jar bootswatch-spacelab-3.3.1+2.jar aopalliance-1.0.jar s
 pring-data-commons-1.9.1.RELEASE.jar spring-jdbc-4.1.3.RELEASE.jar jb
 oss-transaction-api_1.2_spec-1.0.0.Final.jar neethi-3.0.3.jar struts-
 core-1.3.8.jar bootstrap-3.3.1.jar cxf-rt-frontend-jaxrs-3.0.1.jar ja
 ckson-databind-2.4.4.jar bcprov-jdk14-138.jar jaxb-core-2.2.10-b14031
 0.1920.jar bcmail-jdk14-138.jar commons-lang-2.6.jar javassist-3.18.1
 -GA.jar spring-webmvc-4.1.3.RELEASE.jar commons-codec-1.10.jar spring
 -beans-4.1.3.RELEASE.jar log4j-api-2.1.jar mysql-connector-java-5.1.2
 7.jar lucene-stempel-3.6.2.jar spring-expression-4.1.3.RELEASE.jar hi
 bernate-ehcache-4.3.6.Final.jar jackson-jaxrs-base-2.4.4.jar jboss-lo
 gging-annotations-1.2.0.Beta1.jar dom4j-1.6.1.jar spring-security-acl
 -3.2.5.RELEASE.jar fastweixin-1.3.8.jar cxf-rt-frontend-simple-3.0.1.
 jar jackson-jaxrs-json-provider-2.4.4.jar hibernate-search-orm-4.5.1.
 Final.jar bcprov-jdk14-1.38.jar cxf-rt-ws-policy-3.0.1.jar js-1.6R2.j
 ar jackson-core-asl-1.9.13.jar cxf-core-3.0.1.jar commons-dbcp-1.4.ja
 r bcmail-jdk14-1.38.jar cxf-rt-bindings-soap-3.0.1.jar log4j-jcl-2.1.
 jar lucene-analyzers-3.6.2.jar jboss-logging-3.2.0.Beta1.jar javax.se
 rvlet-api-3.1.0.jar commons-pool-1.6.jar commons-logging-1.2.jar jaxb
 -impl-2.2.10-b140310.1920.jar jackson-core-2.4.4.jar spring-context-4
 .1.3.RELEASE.jar log4j-slf4j-impl-2.1.jar velocity-1.7.jar velocity-t
 ools-2.0.jar objenesis-2.1.jar ehcache-web-2.0.4.jar ehcache-core-2.6
 .9.jar commons-lang3-3.3.2.jar struts-taglib-1.3.8.jar bctsp-jdk14-1.
 38.jar spring-modules-validation-0.8.jar hibernate-search-4.5.1.Final
 .jar spring-tx-4.1.3.RELEASE.jar jackson-mapper-asl-1.9.13.jar oro-2.
 0.8.jar commons-validator-1.3.0.jar solr-analysis-extras-3.6.2.jar ha
 mcrest-all-1.3.jar spring-test-4.1.3.RELEASE.jar jaxb-api-2.2.11.jar 
 asm-3.3.1.jar httpcore-4.3.3.jar bootstrap-datepicker-1.3.1.jar junit
 -4.12.jar commons-beanutils-1.9.2.jar spring-aop-4.1.3.RELEASE.jar ap
 pfuse-data-common-3.5.0.jar aspectjrt-1.8.4.jar cxf-rt-bindings-xml-3
 .0.1.jar spring-security-config-3.2.5.RELEASE.jar lucene-facet-3.6.2.
 jar hibernate-commons-annotations-4.0.5.Final.jar javax.annotation-ap
 i-1.2.jar jackson-annotations-2.4.4.jar lucene-core-3.6.2.jar spring-
 ldap-core-2.0.2.RELEASE.jar xml-resolver-1.2.jar paranamer-2.3.jar ur
 lrewritefilter-4.0.3.jar avro-1.7.6.jar cxf-rt-wsdl-3.0.1.jar spring-
 security-web-3.2.5.RELEASE.jar log4j-core-2.1.jar
Main-Class: 

